{
  "name": "logali",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.49",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "cep-promise": "^3.0.9",
    "formik": "^2.1.4",
    "google-map-react": "^1.1.7",
    "hookrouter": "^1.2.3",
    "material-table": "^1.57.2",
    "moment": "^2.24.0",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0",
    "react-chat-window": "^1.2.1",
    "react-dom": "^16.13.0",
    "react-geolocated": "^3.0.1",
    "react-icons": "^3.10.0",
    "react-items-carousel": "^2.8.0",
    "react-scripts": "3.4.0",
    "react-slick": "^0.25.2",
    "react-toast-notifications": "^2.4.0",
    "request-promise": "^4.2.5",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^2.3.0",
    "yup": "^0.28.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
